#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
#неотрицательных чисел. Из всех арифметических операций допускаются
#только +1 и -1. Также нельзя использовать циклы.

def summa(a, b):
    a += 1
    b -= 1
    if b > 0:
        return summa(a, b)
    else:
        return a
print('Введитие первое число:')
a = int(input())
print('Введите второе число:')
b = int(input())
print(summa(a, b))
