# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

print('Введите шестизначный номер билета: ')
ticket_Nummer = int(input())

if ticket_Nummer >= 100000 and ticket_Nummer <= 999999:
    a1 = ticket_Nummer // 100000
    a2 = (ticket_Nummer // 10000) % 10
    a3 = (ticket_Nummer // 1000) % 10
    a4 = (ticket_Nummer // 100) % 10
    a5 = (ticket_Nummer // 10) % 10
    a6 = ticket_Nummer % 10

    if a1 + a2 + a3 == a4 + a5 + a6:
        print('yes')
    else:
        print('no')
else:
    print('Ошибка! Введено не шестизначное число.')
