def print_menu():
    print('Выберите действие, которое необходимо совершить:\n'
          '1. Открыть файл\n'
          '2. Сохранить файл\n'
          '3. Показать контакты\n'
          '4. Добавить контакты\n'
          '5. Изменить контакты\n'
          '6. Найти контакты\n'
          '7. Удалить контакты\n'
          '8. Выход\n')
    data = int(input('введите номер необходимого дейсвия: '))
    return data


while True:
    user_choise = print_menu()
    match user_choise:
        case 1:
            print('Открыть файл')
        case 2:
            print('Сохранить файл')
        case 3:
            print('Показать контакты')
        case 4:
            print('Добавить контакты')
        case 5:
            print('Изменить контакты')
        case 6:
            print('Найти контакты')
        case 7:
             print('Удалить контакты')
        case 8:
             print('Выход')
             break
